<Properties StartupItem="2mas\2mas.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="2mas\Program.cs">
    <Files>
      <File FileName="modul_02\Program.cs" Line="1" Column="1" />
      <File FileName="Read_from\Program.cs" Line="32" Column="53" />
      <File FileName="Zad1\Program.cs" Line="20" Column="33" />
      <File FileName="TableProject\Program.cs" Line="22" Column="16" />
      <File FileName="rotat\Program.cs" Line="10" Column="4" />
      <File FileName="2mas\Program.cs" Line="22" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="modul_02" expanded="True">
            <Node name="2mas" expanded="True" selected="True" />
            <Node name="Read_from" expanded="True" />
            <Node name="rotat" expanded="True" />
            <Node name="TableProject" expanded="True" />
            <Node name="Zad1" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>