<Properties StartupItem="Zad1\Zad1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zad1\Program.cs">
    <Files>
      <File FileName="modul_02\Program.cs" Line="16" Column="36" />
      <File FileName="Read_from\Program.cs" Line="32" Column="53" />
      <File FileName="Zad1\Program.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>